<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | Pavan Sai Enterprises</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 10px;
        color: white;
      }

      p {
        font-size: 1.2em;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Pavan Sai Enterprises</h1>
      <p>We are working on something awesome. Stay tuned!</p>
    </div>
  </body>
</html>
